1) get 2 from user and check which is bigger
2) get 2 from user and check which is bigger and store big no is max variable and small in min variable

max =None
min = None


no = 123 --> digits -->3

get bank balance from user, min balance is required 10000

eg:
enter bank bal: 8000
invalid bal 
enter bank bal : 9000
invalid bal 
enter bank bal : 12000

ac open

enter bank bal: 8000
invalid bal 
enter bank bal : 9000
invalid bal 
enter bank bal : 2000
invalid bal:
try again latter..



please enter amount:999
500  * 1 = 1note
200 * 1 = 1 note
100 * 1 =1 note
50 * 1 = 1 note
20 * 2 = 2 note
5 * 1 = 1 note
2 * 2 = 2 note


check string palindrome or note
naman == naman
abc not

--------------------------------
1) string declare you have to find no of digits in string
eg: "java18" -->2, "gorge3" - 1
